# dca

./: pom.xml
dca-api/: pom.xml
dca-api/src/main/java/com/dca/api/: LoginCrawlerService.java  NewsCrawlerService.java
dca-api/src/test/java/com/dca/api/: AppTest.java
dca-center/: pom.xml
dca-center/dca-center-common/: pom.xml
dca-center/dca-center-common/src/main/java/com/dca/center/dao/: AccountsMapper.java  CrawlersLogMapper.java  ProvindentFundMapper.java  ResourceTypeMapper.java  UsersMapper.java
dca-center/dca-center-common/src/main/java/com/dca/center/mapping/: AccountsMapper.xml  CrawlersLogMapper.xml  ProvindentFundMapper.xml  ResourceTypeMapper.xml  UsersMapper.xml
dca-center/dca-center-common/src/main/java/com/dca/center/model/: Accounts.java  CrawlersLog.java  ProvindentFund.java  ResourceType.java  Users.java
dca-center/dca-center-common/src/main/java/com/dca/center/service/: AccountsService.java  CrawlersLogService.java  DataLoaderService.java  ProvindentFundService.java  ResourceTypeService.java  UsersService.java
dca-center/dca-center-common/src/test/java/com/dca/center/common/: AppTest.java
dca-center/dca-center-service/: pom.xml
dca-center/dca-center-service/src/main/java/com/dca/center/service/impl/: AccountsServiceImpl.java  CrawlersLogServiceImpl.java  DataLoaderServiceImpl.java  ProvindentFundServiceImpl.java  ResourceTypeServiceImpl.java  UsersServiceImpl.java
dca-center/dca-center-service/src/test/java/com/dca/center/service/: AppTest.java
dca-common/: pom.xml
dca-common/src/main/java/com/dca/common/: BindResult.java  LoginData.java
dca-common/src/main/java/com/dca/dto/: Account.java  CategoryType.java  CrawlData.java  CrawlerConfigInfo.java  EcommerceType.java  ProvidentFundType.java  ResultData.java  SocialInsuranceType.java
dca-common/src/main/java/com/dca/exceptions/: CrawlerException.java  UnaccessiblePageCrawlerException.java
dca-common/src/main/java/com/dca/htmlutil/: HtmlAnalyze.java  UrlBase.java
dca-common/src/main/java/com/dca/http/: CrawlerClient.java  CrawlerHelper.java
dca-common/src/main/java/com/dca/proxyService/: ProxyIP.java  (+3 more)
dca-demo/: jssecacerts  jssecacerts1  jssecacerts2  jssecacerts3  pom.xml
dca-demo/Js/Jingdong/: OrderToolBar.js  basePatch.js  common.js  fas.js  hotwords.js  im_icon_v5.js  list-service.js  payOrderList.js  ui.js
dca-demo/Js/Taobao/: nlogin-0.5.11.js  node-min.js  package-config.js  seed-min-global.js  synchavana.js  uac.js  um-3.2.1.js  xwj_heat.js
dca-demo/Js/tianmaofenqi/: 1acIoVU1Xx.js  1hGWbQWsSr.js  2dSwIIccgH.js  2kDRU5oFW1.js  4QHjv5Tn2z.js  alipay.light.base.js  alipay.light.base2.js  alipay.light.base3.js  alipay.security.deviceid.js  alipay.smartracker.js  arale.class.js  arale.core.js  detector.js  login.js  monitor.js  qrcode.js  sea.js  storex.js
dca-demo/Js/vip/: 1440739530222_js_core.js  1440739651257_js_core.js  1443422475906_js_core.js#1.js  1447035324925_js_core.js  1458804145435_js_core.js  bind-phone-component.js  header_com.js  index_a.js  jsconstants.js
dca-demo/src/main/java/com/dca/demo/: HangzGonjijin.java  HangzGonshebao.java  Jd.java  Taobao.java  Taobao2.java  Taobao3.java  Taobao4.java  Vip.java  t.json
dca-demo/src/main/java/com/dca/util/: AESUtil.java  InstallCert.java  MySSLProtocolSocketFactory.java  RSAUtils.java  SslUtils.java
dca-demo/src/test/java/com/dca/demo/: AppTest.java
dca-service/: pom.xml
dca-user-client/: pom.xml
dca-user-client/src/main/java/: config.properties
dca-user-client/src/main/java/com/dca/user/client/: UserCrawlerJobConfiguration.java  UserCrawlerTester.java
dca-user-client/src/test/java/com/dca/user/client/: AppTest.java
dca-webservice/: pom.xml
dca-webservice/JsFiles/taobao/: alilog-aplus_v2.js  cj-61.js  client-atp.js  index-min-1358514278-2.0.2.js  um-3.2.2_2.js
dca-webservice/JsFiles/vip/: 1428025414396_js_core.js  1458804564111_js_core.js  1460441353102_js_core.js  ads.js  common.vip.js  core3-hash-fdf39e75.js  index.js  jquery.md5.min.js  messenger.js  mousewheel.min.js  placeholder.js  vtm.js
dca-webservice/resources/: config.properties  dca.sql  dispatcher-servlet.xml  logback.xml  service.properties
dca-webservice/resources/taobao/: aplus_v2.js  event-min.js  io-min-cookie-min.js  ncpc-nc.js  pt2.js
dca-webservice/resources/vip/: 1442299649565_js_core.js  20160309core.js  inf.js  list-hash-bdc2d1e7.js  mars.js  sidebar.js
dca-webservice/src/main/java/com/dca/rpc/server/: CrawlerRpcClient.java  CrawlerWebserver.java  RpcHanlder.java
dca-webservice/src/main/java/com/dca/spring/: SpringContext.java  SpringSupport.java  WebserviceMain.java
dca-webservice/src/main/java/com/dca/usercrawler/: BaseComplexCrawler.java  BaseCrawler.java  BaseSimpleCrawler.java  Crawler.java
dca-webservice/src/main/java/com/dca/usercrawler/ecommerce/: BaseEcommerceComplexCrawler.java  BaseEcommerceCrawler.java  BaseEcommerceSimpleCrawler.java
dca-webservice/src/main/java/com/dca/usercrawler/ecommerce/crawler/: Jingdong.java  Taobao.java  Vip.java
dca-webservice/src/main/java/com/dca/usercrawler/helpers/: BaseFactory.java  CrawlerFactory.java  EcommerceFactory.java  EnumHelper.java  ProvidentFundFactory.java  RedisClient.java  RetryData.java  SocialInsuranceFactory.java  TaskEnum.java
dca-webservice/src/main/java/com/dca/usercrawler/providentfund/: BaseProvidentFundCrawler.java  BaseProvidentFundSimpleCrawler.java
dca-webservice/src/main/java/com/dca/usercrawler/providentfund/crawler/: HangzhougFund.java  Hangzhougjj.java
dca-webservice/src/main/java/com/dca/usercrawler/socialinsurance/: BaseSocialInsuranceCrawler.java  BaseSocialInsuranceSimpleCrawler.java
dca-webservice/src/main/java/com/dca/usercrawler/socialinsurance/crawler/: HangzhouSocial.java
dca-webservice/src/main/java/com/dca/usercrawler/util/: BaseFactory.java  CrawlerFactory.java  EcommerceFactory.java  EnumHelper.java  ProvidentFundFactory.java  TaskEnum.java  Test.java
dca-webservice/src/main/java/com/dca/webservice/impl/: BaseCrawlerServiceImpl.java
dca-webservice/src/test/java/com/dca/webservice/: AppTest.java
(+12 files in other folders)
