
#crawler web service
commonCrawlerWebservice.serviceUrl=http://127.0.0.1:8095/dca-webservice/crawlerWebservice.do
proxyService.serviceUrl=http://127.0.0.1:8087/dca-webservice/crawlerWebservice.do
beginAccountId=1
