<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dca</groupId>
    <artifactId>data-crawler-architecture</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>dca-center</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>dca-center-service</module>
    <module>dca-center-common</module>
  </modules>
</project>